
<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.navbar {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		.navbar a {
			color: #fff;
			padding: 10px;
			text-decoration: none;
		}
		.content {
			padding: 20px;
		}
body {
    background-image: url('5568 (1).jpg');
    background-size: cover;
    background-position: center;
  }
	.main{
		width:365px;
		heigth:300px;
		background-position: center;
	}
	.p{
		color:white;
	}
	marquee{
		background-color:darkgray;
		color:black;
		margin-left:-30px;
		margin-right:-30px;
	}
	.gg{
		heigth:140px;
		width:140px;
	}
	.gg{
   height: 176px;
   width: 177px;
   background-color: skyblue;
   margin-top:5px;
   margin-left:4px;
		 border-radius:150px;
		border: dashed 2px white;
  }
    .pt{
     display:flex;   
    }
	.pt:hover{
    height: 172px;
    width: 172px;
    color: pink;
    transition-duration:.7s;
  }
	.footer{
		background-color:gray;
		text-align:center;
		font-size:15px;
	}
.gg:hover{
   -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
	.h2{
		display:flex;
	}
	.h1{
   height: 85px;
   width: 86px;
   background-color: skyblue;
   margin-top:5px;
   margin-left:10px;
		margin-bottom:7px;
		 border-radius:0px;
		border: dashed 2px white;
  }
	.h3{
   height: 70px;
   width: 70px;
   background-color: skyblue;
   margin-top:5px;
   margin-left:7px;
			margin-bottom:7px;
		 border-radius:0px;
		border: dashed 2px white;
  }
		.h4{
		display:flex;
	}
	.h3:hover{
   -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
  }
	.h1:hover{
   -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
  }
	.h7{
		display:flex;
	}
	.h5{
   height: 300px;
   width: 395px;
   background-color: skyblue;
   margin-top:5px;
   margin-left:5px;
		 border-radius:0px;
		margin-bottom:7px;
		border: dashed 2px white;
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome to my Coffee hub</h1>
	</div>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="login.html">Login</a>
	 <a href="order.html">Order here</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="content">
		<div>
			<img src="Types-of-Coffee-Drinks_1200X1200 (1).jpg"class="main">
		</div>
		<marquee>ORDER NOW!!!</marquee>
		<div class="p">
			<h5>"Coffee is not just a beverage that provides energy, but a culture that binds people together worldwide, with over 2.25 billion cups consumed every day, showcasing a diverse array of flavors, aromas, and traditions that enrich our lives, foster social connections, and create memorable experiences that transcend borders and languages."</h5>
		</div>
		<div class="pt">
		<div><img src="bogbbkbu-jpg.webp"class="gg"></div>
  <div><img src="barista-pouring-coffee-stockcake.jpg"class="gg"></div>
		</div>
	</div>
	<hr>
	<div class="h2">
			<img src="Cup-Of-Creamy-Coffee-500x500.png"class="h1">
			<img src="the-best-coffee-shops-in-the-world-ai-generated-photo.jpg"class="h1">
			<img src="twe-coffee-stock-image-jonas-jacobsson.jpg"class="h1">
			<img src="decaf-vs-reg-coffee-scaled.jpg"class="h1">
		</div>
	<marquee>Login or Sign in before order!</marquee>
	<div class="h4">
			<img src="Coffee Cup Guide Banner Desktop.jpg"class="h3">
			<img src="150929101049-black-coffee-stock.jpg"class="h3">
			<img src="1_13_b11955e7-e037-4c72-a245-54d7a78d7a7e.jpg"class="h3">
			<img src="intro-1695738252.jpg"class="h3">
			<img src="flat-white-3402c4f.jpg"class="h3">
		</div>
<div class="h7">
	<img src="arabica-coffee-beans-roasted-500x500.jpg"class="h5">
		</div>
		<marquee>Avail Now!</marquee>
	<div class="h7">
	<img src="intro-1695738252.jpg"class="h5">
		</div>
	<div class="footer">&copy;Copyright 2024 Alrights Reserved CRT Creator by Toph</div>
</body>
</html>
